{
  "T5Rl3": {
    "Plateforme": "SPIFF",
    "CodeSysteme": "D10815",
    "TypeDeclaration": "O",
    "CycleProduction": "A",
    "AnneeProduction": "2026",

    "Seed": 0,

    "NombreIndividus": 500,
    "NombreLignes": 1000,
    "BatchSize": 1000,

    "WeightsCourrierRetenu": [ 1, 99 ],
    "WeightsImpression": [ 80, 20 ],
    "WeightsCodeProvince": [ 90, 10 ],

    "IndicateurOntario": false,
    "NombreFeuilletParCaisse": 999999,

    "Devises": [ "CAD", "USD", "AUD", "DKK", "EUR", "GBP", "HKD", "JPY", "NZD" ],

    "OutputDir": "out/T5RL3",
    "PrettyPrint": true,

    "Anomalies": {
      "Enabled": true,
      "Bloquant": {
        "Nombre": 6,
        "Types": [
          "NomBeneficiaireManquant",
          "PrenomBeneficiaireManquant",
          "NomOrganisationManquant",
          "Nom2eBeneficiaireManquant",
          "Prenom2eBeneficiaireManquant",
          "CodeDeviseErrone"
        ]
      },
      "Importante": {
        "Nombre": 5,
        "Types": [
          "NASManquant",
          "NEManquant",
          "NEQManquant",
          "FIDManquant",
          "NIManquant"
        ]
      },
      "SevereImpression": {
        "Nombre": 5,
        "Types": [
          "CodePostalManquant",
          "CodeProvinceManquant",
          "AdresseManquante",
          "VilleManquante",
          "CodePaysManquant"
        ]
      },
      "Avertissement": {
        "Nombre": 1,
        "Types": [
          "CodeLangueManquant"
        ]
      }
    }
  }
}
